<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  Contract nou </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
<!-- Site Header -->
<header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<main class="new-contract">
    <div class="pp-container">
        <!-- Steps -->
        <div class="steps">
    <ul>
        <!-- start:: step -->
        <li class="step">
            <span class="step__number">1</span>
            <span class="step__text">Selecție contract</span>
        </li>
        <!-- end:: step -->

        <!-- start:: step -->
        <li class="step step--active">
            <span class="step__number">2</span>
            <span class="step__text">Date contract</span>
        </li>
        <!-- end:: step -->

        <!-- start:: step -->
        <li class="step step--inactive">
            <span class="step__number">3</span>
            <span class="step__text">Documente anexe</span>
        </li>
        <!-- end:: step -->
    </ul>
</div>

        <!-- Step One -->
        <section class="step-one">
    <h2>Tip contract</h2>

    <form>
        <div class="group">
            <!-- START:: Input type number -->
            <div class="input">
                <label class="input__label" for="cui">CUI</label>
                <input type="number" id="cui" class="input__number" name="cui">
            </div>
            <!-- END:: Input type number -->
        </div>

        <p>Tip contract</p>

        <div class="group">
            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-1" id="checkbox-1">
                <label for="checkbox-1">Standard</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-2" id="checkbox-2">
                <label for="checkbox-2">PC Solution</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-3" id="checkbox-3">
                <label for="checkbox-3">Payzone</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-4" id="checkbox-4">
                <label for="checkbox-4">Colet Expres</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-5" id="checkbox-5">
                <label for="checkbox-5">T4 FOC</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-6" id="checkbox-6">
                <label for="checkbox-6">AVM</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-7" id="checkbox-7">
                <label for="checkbox-7">POS</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-8" id="checkbox-8">
                <label for="checkbox-8">T4 cu Surcharge</label>
            </div>
            <!-- END:: Input type checkbox -->

            <!-- START:: Input type checkbox -->
            <div class="input input--checkbox input--half">
                <input type="checkbox" class="input__checkbox" name="checkbox-8" id="checkbox-9">
                <label for="checkbox-9">Western Union</label>
            </div>
            <!-- END:: Input type checkbox -->
        </div>

        <div class="submit-wrapper">
            <div class="group">
                <!-- START:: Input type submit -->
                <div class="input input--with-icon input--submit-md">
                    <input type="submit" class="input__submit input__submit--md" value="Pasul următor">
                </div>
                <!-- END:: Input type submit -->
            </div>
        </div>
    </form>
</section>
    </div>
</main>

<!-- Site Footer -->
<footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
