<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  Contracte </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
<!-- Site Header -->
<header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<main class="contracts" id="contracts">
    <div class="pp-container">
        <!-- Steps -->
        <div class="page-content">
    <h1>Contractele mele</h1>

    <!-- START:: Aside -->
    <aside class="filters" id="filters">
        <a href="#" class="filters__close" id="closeFilters">
            <img src="images/icons/close.svg" alt="close" width="14" height="14">
        </a>

        <div class="dropdown">
            <!-- start Collapse group 1 -->
            <a href="#" class="dropdown__trigger">Status contract</a>
            <div class="dropdown__collapse is-show">
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-1" id="checkbox-1" value="new">
                    <label for="checkbox-1">Nou (13)</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-2" id="checkbox-2" value="pending">
                    <label for="checkbox-2">În curs de validare (1)</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-3" id="checkbox-3" value="approved">
                    <label for="checkbox-3">Aprobat (2)</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-4" id="checkbox-4" value="declined">
                    <label for="checkbox-4">Refuzat (0)</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-5" id="checkbox-5" value="signed">
                    <label for="checkbox-5">Semnat (48)</label>
                </div>
                <!-- END:: Input type checkbox -->
            </div>
            <!-- end Collapse group 1 -->
        </div>

        <div class="dropdown">
            <!-- start Collapse group 2 -->
            <a href="#" class="dropdown__trigger">Tip contract</a>
            <div class="dropdown__collapse is-show">
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-6" id="checkbox-6" value="standard">
                    <label for="checkbox-6">Standard</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-7" id="checkbox-7" value="solution">
                    <label for="checkbox-7">PC Solution</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-8" id="checkbox-8" value="payzone">
                    <label for="checkbox-8">Payzone</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-9" id="checkbox-9" value="colet">
                    <label for="checkbox-9">Colet Expres</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-10" id="checkbox-10" value="foc">
                    <label for="checkbox-10">T4 Foc</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-11" id="checkbox-11" value="avm">
                    <label for="checkbox-11">AVM</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-12" id="checkbox-12" value="pos">
                    <label for="checkbox-12">POS</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-13" id="checkbox-13" value="surcharge">
                    <label for="checkbox-13">T4 cu Surcharge</label>
                </div>
                <!-- END:: Input type checkbox -->
                <!-- START:: Input type checkbox -->
                <div class="input input--checkbox">
                    <input type="checkbox" class="input__checkbox" name="checkbox-14" id="checkbox-14" value="western">
                    <label for="checkbox-14">Western Union</label>
                </div>
                <!-- END:: Input type checkbox -->
            </div>
            <!-- end Collapse group 2 -->
        </div>

        <div class="filters__action">
            <a href="#" class="filters__action--save" id="saveFilters">Salvează filtre</a>
        </div>

        <div class="filters__action">
            <a href="" class="filters__action--reset" id="resetFilters">Resetează filtre</a>
        </div>
    </aside>
    <!-- END:: Aside -->

    <!-- START:: Content -->
    <div class="content">
        <div class="wrapper">
            <div class="actions-mobile">
                <div class="wrapper">
                    <!-- START:: Creează mesaj nou -->
                    <div class="filtered">
                        <a href="#" class="bt bt--transparent" id="openFilters">
                            Filtrează
                            <span><span id="activeFilters" class="d-inline">0</span> filtre active</span>
                        </a>
                    </div>
                    <!-- END:: Creează mesaj nou -->

                    <!-- START:: Filters -->
                    <div class="mobile-filters">
                        <div class="input">
                            <span class="mobile-filters__name">Sortează</span>
                            <select name="sorBy"
                                    id="sorByMobile"
                                    class="input__select"
                                    data-default="Serie contract"
                                    data-searchable="false" title="Ordonează după:">
                                <option value="contractSeries" selected>Serie contract</option>
                                <option value="companyCUI">CUI</option>
                                <option value="companyName">Nume companie</option>
                            </select>
                        </div>
                    </div>
                    <!-- END:: Filters -->

                    <!-- START:: Search -->
                    <div class="search">
                        <a href="#" class="bt bt--icon bt--transparent" id="openSearch">
                            <img src="images/icons/search.svg" alt="Edit" width="16" height="16"
                                 class="search-img">
                        </a>
                    </div>
                    <!-- END:: Search -->

                    <form class="search-form search-form__mobile">
                        <!-- START:: Input Search -->
                        <div class="input">
                            <input type="search" id="searchMessageMobile" class="input__text search-message"
                                   name="searchMessageMobile" title="Caută" placeholder="Caută">
                        </div>
                        <!-- END:: Input Search -->

                        <!-- START:: Input Search -->
                        <div class="input-search">
                            <input type="submit" value="&nbsp;">
                        </div>
                        <!-- END:: Input Search -->
                    </form>
                </div>
            </div>

            <div class="actions">
                <form class="search-form">
                    <!-- START:: Input Search -->
                    <div class="input">
                        <input type="search" id="searchMessage" class="input__text search-message"
                               name="searchMessage" title="Caută" placeholder="Caută">
                    </div>
                    <!-- END:: Input Search -->

                    <!-- START:: Input Search -->
                    <div class="input-search">
                        <input type="submit" value="&nbsp;">
                    </div>
                    <!-- END:: Input Search -->
                </form>
                <div class="group">
                    <!-- START:: Input type select -->
                    <div class="input input--inline">
                        <label class="input__label">Ordonează după:</label>
                        <select name="sorBy"
                                id="sorByDesktop"
                                class="input__select"
                                data-default="Serie contract"
                                data-searchable="false" title="Ordonează după:">
                            <option value="contractSeries" selected>Serie contract</option>
                            <option value="companyCUI">CUI</option>
                            <option value="companyName">Nume companie</option>
                        </select>
                    </div>
                    <!-- END:: Input type select -->
                </div>
                <div class="group">
                    <!-- START:: Input type select -->
                    <div class="input input--inline">
                        <label for="perPage" class="input__label">Afișează:</label>
                        <select name="perPage" id="perPage" class="input__select" data-searchable="false"
                                data-placeholder="Placeholder" data-default="10 per pagină">
                            <option value="5">5 per pagină</option>
                            <option value="10" selected>10 per pagină</option>
                        </select>
                    </div>
                    <!-- END:: Input type select -->
                </div>
            </div>

            <!-- start:: Contracts -->
            <div class="list">
                <!-- start:: item -->
                <div class="list__header">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Companie</p>
                            <p class="contract__details--type">Tip contract</p>
                            <p class="contract__details--status">Status</p>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332367" data-cui="123456" data-name="Apple Inc" data-type="standard" data-status="new">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Apple Inc</p>
                            <p class="contract__details--type">Contract standard</p>
                            <p class="contract__details--status">Nou</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--delete">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19"
                                         height="19"
                                         viewBox="0 0 19 19">
                                        <g fill="none">
                                            <path d="M15.833,7.125v9.5a1.583,1.583,0,0,1-1.583,1.583H4.75a1.583,1.583,0,0,1-1.583-1.583v-9.5"
                                                  fill="none"
                                                  stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                            <line x2="17.417" transform="translate(0.792 3.958)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(9.5 9.5)" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(6.333 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(12.667 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <path d="M6.333,3.958V.792h6.333V3.958" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                        </g>
                                    </svg>
                                    <span>Șterge</span>
                                </a>
                            </div>
                            <div class="contract__actions--change">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.606"/>
                                            <path d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                  fill="none" stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.606"/>
                                        </g>
                                    </svg>
                                    <span>Modifică</span>
                                </a>
                            </div>
                            <div class="contract__actions--approval">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="16" height="19"
                                         viewBox="0 0 16 19">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M8,1.289,1.651,9.339H5.619v5.635h4.762V9.339h3.968Z" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.599"/>
                                            <line x2="4.762" transform="translate(5.619 18.195)" fill="none"
                                                  stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.587"/>
                                        </g>
                                    </svg>
                                    <span>Trimite spre aprobare</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332370" data-cui="235689" data-name="IKEA Furnitures Co." data-type="solution" data-status="pending">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">IKEA Furnitures Co.</p>
                            <p class="contract__details--type">PC Solution</p>
                            <p class="contract__details--status">În curs de validare</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332373" data-cui="345689" data-name="Nokia Communications IRL" data-type="colet" data-status="approved">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Nokia Communications IRL</p>
                            <p class="contract__details--type">Colet Expres</p>
                            <p class="contract__details--status">Aprobat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332375" data-cui="124578" data-name="SC Construct Imprex Export SRL" data-type="payzone" data-status="declined">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">SC Construct Imprex Export SRL</p>
                            <p class="contract__details--type">Payzone</p>
                            <p class="contract__details--status">Refuzat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--change">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.606"/>
                                            <path d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                  fill="none" stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.606"/>
                                        </g>
                                    </svg>
                                    <span>Modifică</span>
                                </a>
                            </div>
                            <div class="contract__actions--approval">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="16" height="19"
                                         viewBox="0 0 16 19">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M8,1.289,1.651,9.339H5.619v5.635h4.762V9.339h3.968Z" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.599"/>
                                            <line x2="4.762" transform="translate(5.619 18.195)" fill="none"
                                                  stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.587"/>
                                        </g>
                                    </svg>
                                    <span>Trimite spre aprobare</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332380" data-cui="357456" data-name="Shop & Go Titulescu 258" data-type="surcharge" data-status="signed">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Shop & Go Titulescu 258</p>
                            <p class="contract__details--type">T4 cu Surcharge</p>
                            <p class="contract__details--status">Semnat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332385" data-cui="258965" data-name="Apple Inc" data-type="avm" data-status="new">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Apple Inc</p>
                            <p class="contract__details--type">AVM</p>
                            <p class="contract__details--status">Nou</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--delete">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19"
                                         height="19"
                                         viewBox="0 0 19 19">
                                        <g fill="none">
                                            <path d="M15.833,7.125v9.5a1.583,1.583,0,0,1-1.583,1.583H4.75a1.583,1.583,0,0,1-1.583-1.583v-9.5"
                                                  fill="none"
                                                  stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                            <line x2="17.417" transform="translate(0.792 3.958)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(9.5 9.5)" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(6.333 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(12.667 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <path d="M6.333,3.958V.792h6.333V3.958" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                        </g>
                                    </svg>
                                    <span>Șterge</span>
                                </a>
                            </div>
                            <div class="contract__actions--change">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.606"/>
                                            <path d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                  fill="none" stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.606"/>
                                        </g>
                                    </svg>
                                    <span>Modifică</span>
                                </a>
                            </div>
                            <div class="contract__actions--approval">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="16" height="19"
                                         viewBox="0 0 16 19">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M8,1.289,1.651,9.339H5.619v5.635h4.762V9.339h3.968Z" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.599"/>
                                            <line x2="4.762" transform="translate(5.619 18.195)" fill="none"
                                                  stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.587"/>
                                        </g>
                                    </svg>
                                    <span>Trimite spre aprobare</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332388" data-cui="459687" data-name="IKEA Furnitures Co." data-type="western" data-status="pending">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">IKEA Furnitures Co.</p>
                            <p class="contract__details--type">Western union</p>
                            <p class="contract__details--status">În curs de validare</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332391" data-cui="358456" data-name="Nokia Communications IRL" data-type="pos" data-status="approved">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Nokia Communications IRL</p>
                            <p class="contract__details--type">Pos</p>
                            <p class="contract__details--status">Aprobat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332395" data-cui="159876" data-name="SC Construct Imprex Export SRL" data-type="foc" data-status="declined">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">SC Construct Imprex Export SRL</p>
                            <p class="contract__details--type">T4 Foc</p>
                            <p class="contract__details--status">Refuzat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--change">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18"
                                         viewBox="0 0 18 18">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.606"/>
                                            <path d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                  fill="none" stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.606"/>
                                        </g>
                                    </svg>
                                    <span>Modifică</span>
                                </a>
                            </div>
                            <div class="contract__actions--approval">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="16" height="19"
                                         viewBox="0 0 16 19">
                                        <g transform="translate(0 0)" fill="none">
                                            <path d="M8,1.289,1.651,9.339H5.619v5.635h4.762V9.339h3.968Z" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.599"/>
                                            <line x2="4.762" transform="translate(5.619 18.195)" fill="none"
                                                  stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.587"/>
                                        </g>
                                    </svg>
                                    <span>Trimite spre aprobare</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->

                <!-- start:: item -->
                <div class="contract" data-series="1637332399" data-cui="389274" data-name="Shop & Go Titulescu 258" data-type="surcharge" data-status="signed">
                    <div class="inner">
                        <div class="contract__details">
                            <p class="contract__details--company">Shop & Go Titulescu 258</p>
                            <p class="contract__details--type">T4 cu Surcharge</p>
                            <p class="contract__details--status">Semnat</p>
                        </div>

                        <div class="contract__actions">
                            <div class="contract__actions--view">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:: item -->
            </div>
            <!-- end:: Contracts -->

            <!-- START:: Pagination -->
            <div class="pagination">
  <ul>
    <li class="prev">
      <a href="#"><img src="images/icons/arrow-prev.svg" alt="Prev" title="Prev" width="9" height="15"></a>
    </li>
    <li><a href="#">1</a></li>
    <li class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next">
      <a href="#"><img src="images/icons/arrow-next.svg" alt="Next" title="Next" width="9" height="15"></a>
    </li>
  </ul>
</div>
            <!-- END:: Pagination -->
        </div>
    </div>
    <!-- END:: Content -->
</div>
    </div>
</main>

<!-- Site Footer -->
<footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
