<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  Date contract </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
<!-- Site Header -->
<header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<main class="new-contract">
    <div class="pp-container">
        <!-- Steps -->
        <div class="steps">
    <ul>
        <!-- start:: step -->
        <li class="step">
            <span class="step__number">1</span>
            <span class="step__text">Selecție contract</span>
        </li>
        <!-- end:: step -->

        <!-- start:: step -->
        <li class="step step--active">
            <span class="step__number">2</span>
            <span class="step__text">Date contract</span>
        </li>
        <!-- end:: step -->

        <!-- start:: step -->
        <li class="step step--inactive">
            <span class="step__number">3</span>
            <span class="step__text">Documente anexe</span>
        </li>
        <!-- end:: step -->
    </ul>
</div>

        <!-- Step Two -->
        <section class="step-two">
    <h2>Date contract</h2>

    <form>
        <div class="group">
            <!-- START:: Input type number -->
            <div class="input input--md">
                <label class="input__label" for="contractNumber">Nr. contract</label>
                <input type="number" id="contractNumber" class="input__number" name="contractNumber">
            </div>
            <!-- END:: Input type number -->

            <!-- START:: Input type datepicker -->
            <div class="input input--md">
                <label class="input__label" for="datePicker">Data contract</label>
                <input type="text" id="datePicker" class="input__datepicker" name="datePicker"
                       data-minDate="2021-11-15" data-maxDate="2021-12-24" readonly>
                <span class="input__icon"><img src="images/icons/datepicker.svg" alt="datepicker" width="24" height="23"></span>
            </div>
            <!-- END:: Input type datepicker -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="agentName">Nume agent</label>
                <input type="text" id="agentName" class="input__text" name="agentName">
            </div>
            <!-- END:: Input type text -->
        </div>

        <h3>Date companie</h3>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="companyName">Nume companie</label>
                <input type="text" id="companyName" class="input__text" name="companyName">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type number -->
            <div class="input input--md">
                <label class="input__label" for="cui">CUI</label>
                <input type="number" id="cui" class="input__number" name="cui">
            </div>
            <!-- END:: Input type number -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="companyNumber">J</label>
                <input type="text" id="companyNumber" class="input__text" name="companyNumber">
            </div>
            <!-- END:: Input type text -->
        </div>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--lg">
                <label class="input__label" for="companyAddress">Adresă sediu social</label>
                <input type="text" id="companyAddress" class="input__text" name="companyAddress">
            </div>
            <!-- END:: Input type text -->
        </div>

        <div class="group">
            <!-- START:: Input type tel -->
            <div class="input input--md">
                <label class="input__label" for="companyPhone">Telefon companie</label>
                <input type="tel" id="companyPhone" class="input__tel" name="companyPhone">
            </div>
            <!-- END:: Input type tel -->

            <!-- START:: Input type tel -->
            <div class="input input--md">
                <label class="input__label" for="fax">Fax</label>
                <input type="tel" id="fax" class="input__tel" name="fax">
            </div>
            <!-- END:: Input type tel -->
        </div>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="legalRepresentative">Nume reprezentant legal</label>
                <input type="text" id="legalRepresentative" class="input__text" name="legalRepresentative">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="legalRepresentativeRole">În calitate de</label>
                <input type="text" id="legalRepresentativeRole" class="input__text" name="legalRepresentativeRole">
            </div>
            <!-- END:: Input type text -->
        </div>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--xs">
                <label class="input__label" for="idSeries">BI/CI Seria</label>
                <input type="text" id="idSeries" class="input__text" name="idSeries">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type number -->
            <div class="input input--xs">
                <label class="input__label" for="idNumber">Nr.</label>
                <input type="number" id="idNumber" class="input__number" name="idNumber">
            </div>
            <!-- END:: Input type number -->

            <!-- START:: Input type number -->
            <div class="input input--md">
                <label class="input__label" for="cnp">CNP</label>
                <input type="number" id="cnp" class="input__number" name="cnp">
            </div>
            <!-- END:: Input type number -->
        </div>

        <div class="group">
            <!-- START:: Input type tel -->
            <div class="input input--md">
                <label class="input__label" for="phone">Telefon</label>
                <input type="tel" id="phone" class="input__tel" name="phone">
            </div>
            <!-- END:: Input type tel -->

            <!-- START:: Input type email -->
            <div class="input input--md">
                <label class="input__label" for="email">Email</label>
                <input type="email" id="email" class="input__email" name="email">
            </div>
            <!-- END:: Input type email -->
        </div>

        <div class="group">
            <!-- START:: Input type select -->
            <div class="input input--md">
                <label for="select1" class="input__label input__label--select">Factura pentru serviciul de Încărcare Electronică se va trimite în original prin:</label>
                <select name="select1" id="select1" class="input__select"
                        data-default="E-mail"
                        data-searchable="true"
                        data-placeholder="Căutare">
                    <option value="default">Select</option>
                    <option value="1">Select 1</option>
                    <option value="2">Select 2</option>
                </select>
            </div>
            <!-- END:: Input type select -->
        </div>

        <div class="group">
            <!-- START:: Input type select -->
            <div class="input input--md">
                <label for="select2" class="input__label input__label--select">Informările de plată vor fi trimise prin:</label>
                <select name="select2" id="select2" class="input__select"
                        data-default="SMS"
                        data-searchable="true"
                        data-placeholder="Căutare">
                    <option value="default">Select</option>
                    <option value="1">Select 1</option>
                    <option value="2">Select 2</option>
                </select>
            </div>
            <!-- END:: Input type select -->
        </div>

        <div class="group">
            <!-- START:: Input type number -->
            <div class="input input--md">
                <label class="input__label" for="iban">Nr. cont bancar</label>
                <input type="text" id="iban" class="input__text" name="iban" placeholder="ex: ROXXXXXXXXXXXXXX">
            </div>
            <!-- END:: Input type number -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="bankName">Banca</label>
                <input type="text" id="bankName" class="input__text" name="bankName">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="bankLocation">Sucursala</label>
                <input type="text" id="bankLocation" class="input__text" name="bankLocation">
            </div>
            <!-- END:: Input type text -->
        </div>

        <div class="group">
            <!-- START:: Input type select -->
            <div class="input input--md">
                <label for="select3" class="input__label input__label--select">Modalitate de plată:</label>
                <select name="select3" id="select3" class="input__select"
                        data-default="Direct debit"
                        data-searchable="true"
                        data-placeholder="Căutare">
                    <option value="default">Select</option>
                    <option value="1">Select 1</option>
                    <option value="2">Select 2</option>
                </select>
            </div>
            <!-- END:: Input type select -->
        </div>

        <p>Garanții:</p>

        <div class="group">
            <!-- START:: Input type radio -->
            <div class="input input--radio">
                <input type="radio" class="input__radio" name="radio" id="radio-1">
                <label for="radio-1">Cec încasabil în orice moment cu valoare de 6.000 RON</label>
            </div>
            <!-- END:: Input type radio -->

            <!-- START:: Input type radio -->
            <div class="input input--radio">
                <input type="radio" class="input__radio" name="radio" id="radio-2">
                <label for="radio-2">Lorem ipsum dolor sit amet, consectetur incididunt</label>
            </div>
            <!-- END:: Input type radio -->

            <!-- START:: Input type radio -->
            <div class="input input--radio">
                <input type="radio" class="input__radio" name="radio" id="radio-3">
                <label for="radio-3">Adipisicing elit, sed do eiusmod tempor</label>
            </div>
            <!-- END:: Input type radio -->

            <!-- START:: Input type radio -->
            <div class="input input--radio">
                <input type="radio" class="input__radio" name="radio" id="radio-4">
                <label for="radio-4">Ut enim ad minim veniam</label>
            </div>
            <!-- END:: Input type radio -->
        </div>

        <h3 class="store-details">Adresă magazin</h3>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="storeName">Nume magazin</label>
                <input type="text" id="storeName" class="input__text" name="storeName">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type select -->
            <div class="input input--md">
                <label for="storeCounty" class="input__label">Județ (punct de lucru)</label>
                <select name="storeCounty" id="storeCounty" class="input__select" data-searchable="true" data-default=" " data-placeholder=" ">
                    <option value="default">Second select</option>
                    <option value="a">Second select 1</option>
                    <option value="b">Second select 2</option>
                </select>
            </div>
            <!-- END:: Input type select -->

            <!-- START:: Input type text -->
            <div class="input input--md">
                <label class="input__label" for="storeCity">Localitate (punct de lucru)</label>
                <input type="text" id="storeCity" class="input__text" name="storeCity">
            </div>
            <!-- END:: Input type text -->
        </div>

        <div class="group">
            <!-- START:: Input type text -->
            <div class="input input--lg">
                <label class="input__label" for="storeAddress">Adresă (punct de lucru)</label>
                <input type="text" id="storeAddress" class="input__text" name="storeAddress">
            </div>
            <!-- END:: Input type text -->

            <!-- START:: Input type number -->
            <div class="input input--sm">
                <label class="input__label" for="storeNumber">Nr. punct de lucru</label>
                <input type="number" id="storeNumber" class="input__number" name="storeNumber">
            </div>
            <!-- END:: Input type number -->
        </div>

        <div class="submit-wrapper">
            <div class="group">
                <!-- START:: Input type submit -->
                <div class="input input--with-icon input--submit-md">
                    <input type="submit" class="input__submit" value="Pasul următor">
                </div>
                <!-- END:: Input type submit -->
            </div>
        </div>
    </form>
</section>
    </div>
</main>

<!-- Site Footer -->
<footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
