<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  Detalii contract </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    

    <!-- Site Header -->
    <header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


    <div class="contract-details">
        <!-- Contract details -->
        <section class="contract-details-section">
    <div class="pp-container">
        <div class="contract">
            <div class="contract__title">
                <h1>Nokia Communications IRL</h1>
                <p>Tip contract:
                    <small>Payzone</small>
                </p>
                <p>Status:
                    <small class="status status--new">Nou</small>
                </p>
                <div class="contract-type-wrapper">
                    <div class="contract-type">
                        <h3>Contract standard</h3>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 width="18" height="18" viewBox="0 0 18 18">
                                <defs>
                                    <clipPath>
                                        <rect data-name="Rectangle 71" width="18" height="18"
                                              transform="translate(0 0)" fill="none"/>
                                    </clipPath>
                                </defs>
                                <g transform="translate(0 0)">
                                    <g data-name="Group 880">
                                        <g data-name="Group 879" clip-path="url(#clip-path)">
                                            <path data-name="Path 2004"
                                                  d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.606"/>
                                            <path data-name="Path 2005"
                                                  d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.606"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <span>Modifică</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contract__information">
                <h3>Documente</h3>
                <div class="items">
                    <!-- start:: item -->
                    <div class="item">
                        <div class="inner">
                            <div class="item__name">
                                <p>Carte identitate</p>
                                <span class="item__name--file">carte_identitate.png</span>
                            </div>

                            <div class="item__actions">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19"
                                         height="19"
                                         viewBox="0 0 19 19">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="19" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M15.833,7.125v9.5a1.583,1.583,0,0,1-1.583,1.583H4.75a1.583,1.583,0,0,1-1.583-1.583v-9.5"
                                                  fill="none"
                                                  stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                            <line x2="17.417" transform="translate(0.792 3.958)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(9.5 9.5)" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(6.333 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(12.667 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <path d="M6.333,3.958V.792h6.333V3.958" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                        </g>
                                    </svg>
                                    <span>Șterge</span>
                                </a>

                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14" viewBox="0 0 19 14">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="14" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none" stroke="#2e2556"
                                                     stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- end:: item -->

                    <!-- start:: item -->
                    <div class="item">
                        <div class="inner">
                            <div class="item__name">
                                <p>CUI</p>
                                <span class="item__name--file">cod-unic-identificare-nokia.jpg</span>
                            </div>

                            <div class="item__actions">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19"
                                         height="19"
                                         viewBox="0 0 19 19">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="19" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M15.833,7.125v9.5a1.583,1.583,0,0,1-1.583,1.583H4.75a1.583,1.583,0,0,1-1.583-1.583v-9.5"
                                                  fill="none"
                                                  stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                            <line x2="17.417" transform="translate(0.792 3.958)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(9.5 9.5)" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(6.333 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(12.667 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <path d="M6.333,3.958V.792h6.333V3.958" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                        </g>
                                    </svg>
                                    <span>Șterge</span>
                                </a>

                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14" viewBox="0 0 19 14">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="14" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none" stroke="#2e2556"
                                                     stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- end:: item -->

                    <!-- start:: item -->
                    <div class="item">
                        <div class="inner">
                            <div class="item__name">
                                <p>Poză exterior</p>
                                <span class="item__name--file">carte_identitate.jpg</span>
                            </div>

                            <div class="item__actions">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19"
                                         height="19"
                                         viewBox="0 0 19 19">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="19" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M15.833,7.125v9.5a1.583,1.583,0,0,1-1.583,1.583H4.75a1.583,1.583,0,0,1-1.583-1.583v-9.5"
                                                  fill="none"
                                                  stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                            <line x2="17.417" transform="translate(0.792 3.958)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(9.5 9.5)" fill="none" stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(6.333 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <line y2="4.75" transform="translate(12.667 9.5)" fill="none"
                                                  stroke="#2e2556"
                                                  stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.583"/>
                                            <path d="M6.333,3.958V.792h6.333V3.958" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10"
                                                  stroke-width="1.583"/>
                                        </g>
                                    </svg>
                                    <span>Șterge</span>
                                </a>

                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14" viewBox="0 0 19 14">
                                        <defs>
                                            <clipPath>
                                                <rect width="19" height="14" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#a)">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none" stroke="#2e2556"
                                                     stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- end:: item -->

                    <div class="cta">
                        <a href="#" class="bt bt--transparent">
                            Adaugă document nou
                        </a>
                    </div>
                </div>
                <div class="items">

                    <h3>Anexe</h3>

                    <!-- start:: item -->
                    <div class="item">
                        <div class="inner">
                            <div class="item__name">
                                <p>Anexa 4</p>
                                <span class="item__name--file"></span>
                            </div>

                            <div class="item__actions">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18" viewBox="0 0 18 18">
                                        <defs>
                                            <clipPath>
                                                <rect id="Rectangle_40" data-name="Rectangle 40" width="18" height="18"
                                                      transform="translate(0 0)" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g id="Vector_Smart_Object" data-name="Vector Smart Object"
                                           transform="translate(0 0)">
                                            <line id="Line_33" data-name="Line 33" x2="4.051" y2="4.051"
                                                  transform="translate(10.974 2.975)" fill="none" stroke="#2e2556"
                                                  stroke-miterlimit="10" stroke-width="1.62"/>
                                            <g id="Group_152" data-name="Group 152">
                                                <g id="Group_151" data-name="Group 151" clip-path="url(#clip-path)">
                                                    <path id="Path_191" data-name="Path 191"
                                                          d="M5.847,16.2l-4.861.81.81-4.861L12.665,1.284a1.62,1.62,0,0,1,2.291,0l1.76,1.76a1.62,1.62,0,0,1,0,2.291Z"
                                                          fill="none" stroke="#2e2556" stroke-linecap="square"
                                                          stroke-miterlimit="10" stroke-width="1.62"/>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <span>Completează</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end:: item -->

                    <!-- start:: item -->
                    <div class="item">
                        <div class="inner">
                            <div class="item__name">
                                <p>Anexa GDPR</p>
                                <span class="item__name--file"></span>
                            </div>

                            <div class="item__actions">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="18" height="18" viewBox="0 0 18 18">
                                        <defs>
                                            <clipPath>
                                                <rect data-name="Rectangle 71" width="18" height="18"
                                                      transform="translate(0 0)" fill="none"/>
                                            </clipPath>
                                        </defs>
                                        <g transform="translate(0 0)">
                                            <g data-name="Group 880">
                                                <g  data-name="Group 879" clip-path="url(#clip-path)">
                                                    <path data-name="Path 2004"
                                                          d="M6.424,3.545H.8V17.2H14.455V11.576" fill="none"
                                                          stroke="#2e2556"
                                                          stroke-linecap="square" stroke-miterlimit="10"
                                                          stroke-width="1.606"/>
                                                    <path data-name="Path 2005"
                                                          d="M8.031,12.379l-3.212.8.8-3.212,8.834-8.834,2.409,2.409Z"
                                                          fill="none" stroke="#2e2556" stroke-linecap="square"
                                                          stroke-miterlimit="10" stroke-width="1.606"/>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <span>Modifică</span>
                                </a>

                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="19" height="14"
                                         viewBox="0 0 19 14">
                                        <g fill="none">
                                            <path d="M1.087,7.92a1.582,1.582,0,0,1,0-1.84C2.332,4.348,5.4.778,9.5.778s7.168,3.57,8.413,5.3a1.582,1.582,0,0,1,0,1.84c-1.245,1.732-4.312,5.3-8.413,5.3S2.332,9.652,1.087,7.92Z"
                                                  fill="none" stroke="#2e2556" stroke-linecap="square"
                                                  stroke-miterlimit="10" stroke-width="1.569"/>
                                            <ellipse cx="3.167" cy="3.111" rx="3.167" ry="3.111"
                                                     transform="translate(6.333 3.889)" fill="none"
                                                     stroke="#2e2556" stroke-linecap="square" stroke-miterlimit="10"
                                                     stroke-width="1.569"/>
                                        </g>
                                    </svg>
                                    <span>Vizualizează</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <!-- end:: item -->

                    <div class="group">
                        <!-- START:: Input type submit -->
                        <div class="input input--submit-md">
                            <input type="submit" class="input__submit" value="TRIMITE SPRE APROBARE">
                        </div>
                        <!-- END:: Input type submit -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    </div>

    <!-- Site Footer -->
    <footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
