<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
    <!-- Site Header -->
    <header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


    <main>
        <div class="messages">
            <div class="messages__details">
                <div class="pp-container">
                    <a href="mesaje.html" class="back">Înapoi</a>

                    <div class="page-intro">
                        <h1>Mesajele mele</h1>
                    </div>

                    <div class="page-content">
                        <aside>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="icon">
                                            <img src="images/icons/message-inbox.svg" alt="Inbox" width="24" height="23">
                                        </div>
                                        <span class="status">Mesaje primite (3)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon">
                                            <img src="images/icons/message-sent.svg" alt="Sent" width="24" height="24">
                                        </div>
                                        <span class="status">Mesaje trimise</span>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <div class="content">
                            <div class="wrapper">
                                <div class="body">
                                    <form class="bg-white">

                                        <div class="group">
                                            <!-- START:: To -->
                                            <div class="input">
                                                <label class="input__label" for="to">Către</label>
                                                <input type="text" id="to" class="input__text" name="to">
                                            </div>
                                            <!-- END:: To -->

                                            <!-- START:: Subject -->
                                            <div class="input">
                                                <label class="input__label" for="subject">Subiect</label>
                                                <input type="text" id="subject" class="input__text" name="subject">
                                            </div>
                                            <!-- END:: Subject -->

                                            <!-- START:: Message -->
                                            <div class="input">
                                                <label class="input__label" for="message">Mesaj</label>
                                                <textarea name="message" id="message" class="input__textarea"></textarea>
                                            </div>
                                            <!-- END:: Message -->

                                            <!-- START:: submit -->
                                            <div class="input input--sm">
                                                <input type="submit" class="input__submit" value="Trimite mesaj">
                                            </div>
                                            <!-- END:: submit -->
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Site Footer -->
    <footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
