<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
    <!-- Site Header -->
    <header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


    <main>
        <div class="messages">
            <div class="messages__details">
                <div class="pp-container">
                    <a href="mesaje.html" class="back">Înapoi</a>

                    <div class="page-intro">
                        <h1>Mesajele mele</h1>
                        <div class="actions-mobile">
                            <div class="wrapper">
                                <!-- START:: Dropdown -->
                                <div class="filters">
                                    <div class="selected">
                                        <span>Mesaje primite</span>
                                    </div>
                                    <div class="dropdown"></div>
                                </div>
                                <!-- END:: Dropdown -->

                                <!-- START:: Creaza mesaj nou -->
                                <div class="create">
                                    <a href="creare-mesaj.html" class="bt bt--icon bt--transparent">
                                        <img src="images/icons/edit-purple.svg" alt="Edit" width="18" height="19">
                                        Creează mesaj nou
                                    </a>
                                </div>
                                <!-- END:: Creaza mesaj nou -->

                                <!-- START:: Search -->
                                <div class="search">
                                    <a href="#" class="bt bt--icon bt--transparent">
                                        <img src="images/icons/search.svg" alt="Edit" width="16" height="16">
                                    </a>
                                </div>
                                <!-- END:: Search -->
                            </div>

                        </div>
                        <div class="actions">

                            <form class="search-form">
                                <!-- START:: Input Search -->
                                <div class="input">
                                    <input type="search" id="searchMessage" class="input__text" name="searchMessage" title="Caută" placeholder="Caută">
                                </div>
                                <!-- END:: Input Search -->

                                <!-- START:: Input Search -->
                                <div class="input-search">
                                    <input type="submit" value="&nbsp;">
                                </div>
                                <!-- END:: Input Search -->
                            </form>

                            <div class="add-new">
                                <a href="creare-mesaj.html" class="bt bt--icon bt--fill">
                                    <img src="images/icons/edit.svg" alt="Edit" width="18" height="19">
                                    Creează mesaj nou
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">
                        <aside>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="icon">
                                            <img src="images/icons/message-inbox.svg" alt="Inbox" width="24" height="23">
                                        </div>
                                        <span class="status">Mesaje primite (3)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon">
                                            <img src="images/icons/message-sent.svg" alt="Sent" width="24" height="24">
                                        </div>
                                        <span class="status">Mesaje trimise</span>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                        <div class="content">
                            <div class="wrapper">
                                <div class="head">
                                    <p class="hour">15:45</p>
                                    <h4>Aprobare contract Gem Impex SRL</h4>
                                    <p class="from">de la Retail Admin</p>
                                </div>
                                <div class="body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                                <div class="cta">
                                    <a href="creare-mesaj.html" class="bt bt--transparent bt--icon">
                                        <img src="images/icons/reply.svg" alt="Edit" width="19" height="18">
                                        Răspunde
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Site Footer -->
    <footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
