<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPoint |  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css" integrity="sha512-OtwMKauYE8gmoXusoKzA/wzQoh7WThXJcJVkA29fHP58hBF7osfY0WLCIZbwkeL9OgRCxtAfy17Pn3mndQ4PZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--[if lte IE 9]>
    <div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser.<br> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p></div>
    <![endif]-->

    
    <!-- Site Header -->
    <header class="pp-header" id="ppHeader">
    <div class="pp-container">
        <nav class="pp-menu">
            <div class="wrapper">
                <div class="pp-menu__logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="logo" width="98" height="47">
                    </a>
                </div>

                <ul>
                    <li>
                        <a href="mesaje.html" class="pp-menu__messages pp-menu__messages--badge">
                            <img src="images/icons/mail.svg" alt="mail" width="24" height="20">
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="contract-nou.html" class="pp-menu__add-contract">
                            <img src="images/icons/add-purple.svg" alt="mail" width="14" height="14">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pp-menu__toggle" id="menuToggle">
                            <span class="bar"></span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="pp-menu__collapse" id="menuCollapse">
                <ul>
                    <li class="item">
                        <a href="contracte.html" class="item__link">
                            <img src="images/icons/file-grey.svg" alt="icon" width="24" height="24">
                            Contracte
                        </a>
                    </li>
                    <li class="item">
                        <a href="mesaje.html" class="item__link item__link--badge">
                            <img src="images/icons/mail-grey.svg" alt="icon" width="24" height="24">
                            Mesaje
                            <span>3</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="contract-nou.html" class="item__link item__link--button">
                            <img src="images/icons/add-grey.svg" alt="icon" width="24" height="24">
                            Creeaza contract nou
                            <img src="images/icons/add-white.svg" alt="mail" width="12" height="12">
                        </a>
                    </li>
                    <li class="item item--border-0 item--no-icon">
                        <a href="#" class="item__link">
                            <img src="images/icons/logout-grey.svg" alt="icon" width="24" height="24">
                            Deconectare
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


    <main id="messages">
        <div class="messages">

            <div class="messages__list">
                <div class="pp-container">
                    <div class="page-intro">
                        <h1>Mesajele mele</h1>
                        <div class="actions-mobile">
                            <div class="wrapper">

                                <!-- START:: Filters -->
                                <div class="filters">
                                    <div class="input">
                                        <select name="messageTypes" id="messageTypes"
                                                class="input__select"
                                                data-default="Mesaje primite (3)"
                                                data-searchable="false" title="Mesaje primite">
                                            <option value="list--inbox" selected>Mesaje primite (3)</option>
                                            <option value="list--sent">Mesaje trimise</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- END:: Filters -->

                                <!-- START:: Creează mesaj nou -->
                                <div class="create">
                                    <a href="creare-mesaj.html" class="bt bt--icon bt--transparent">
                                        <img src="images/icons/edit-purple.svg" alt="Edit" width="18" height="19">
                                        Creează mesaj nou
                                    </a>
                                </div>
                                <!-- END:: Creează mesaj nou -->

                                <!-- START:: Search -->
                                <div class="search">
                                    <a href="#" class="bt bt--icon bt--transparent" id="openSearch">
                                        <img src="images/icons/search.svg" alt="Edit" width="16" height="16" class="search-img">
                                    </a>
                                </div>
                                <!-- END:: Search -->

                                <form class="search-form search-form__mobile">
                                    <!-- START:: Input Search -->
                                    <div class="input">
                                        <input type="search" id="searchMessageMobile" class="input__text search-message"
                                               name="searchMessageMobile" title="Caută" placeholder="Caută">
                                    </div>
                                    <!-- END:: Input Search -->

                                    <!-- START:: Input Search -->
                                    <div class="input-search">
                                        <input type="submit" value="&nbsp;">
                                    </div>
                                    <!-- END:: Input Search -->
                                </form>
                            </div>

                        </div>
                        <div class="actions">

                            <form class="search-form">
                                <!-- START:: Input Search -->
                                <div class="input">
                                    <input type="search" id="searchMessage" class="input__text search-message" name="searchMessage" title="Caută" placeholder="Caută">
                                </div>
                                <!-- END:: Input Search -->

                                <!-- START:: Input Search -->
                                <div class="input-search">
                                    <input type="submit" value="&nbsp;">
                                </div>
                                <!-- END:: Input Search -->
                            </form>

                            <div class="add-new">
                                <a href="creare-mesaj.html" class="bt bt--icon bt--fill">
                                    <img src="images/icons/edit.svg" alt="Edit" width="18" height="19">
                                    Creează mesaj nou
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="page-content">

                        <!-- START:: Aside -->
                        <aside>
                            <ul>
                                <li>
                                    <input type="radio" name="messages" id="messages-inbox" value="list--inbox" checked>
                                    <label for="messages-inbox">
                                        <div class="icon">
                                            <img src="images/icons/message-inbox.svg" alt="Inbox" width="24" height="23">
                                        </div>
                                        <span class="status">Mesaje primite (3)</span>
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" name="messages" id="messages-sent" value="list--sent">
                                    <label for="messages-sent">
                                        <div class="icon">
                                            <img src="images/icons/message-sent.svg" alt="Sent" width="24" height="24">
                                        </div>
                                        <span class="status">Mesaje trimise</span>
                                    </label>
                                </li>
                            </ul>
                        </aside>
                        <!-- END:: Aside -->

                        <!-- START:: Content -->
                        <div class="content">
                            <div class="wrapper">
                                <p class="no-results d-none">Nu a fost gasit niciun rezultat!</p>
                                <div class="list list--inbox d-block">
                                    <a href="#" class="list__message list__message--unread">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">zAprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list__message list__message--unread">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list__message list__message--unread">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">qAprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                        
                                            
                                                
                                                
                                                
                                            
                                        
                                    

                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">Aprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    

                                    <!-- START:: Pagination -->
                                    <div class="pagination">
  <ul>
    <li class="prev">
      <a href="#"><img src="images/icons/arrow-prev.svg" alt="Prev" title="Prev" width="9" height="15"></a>
    </li>
    <li><a href="#">1</a></li>
    <li class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next">
      <a href="#"><img src="images/icons/arrow-next.svg" alt="Next" title="Next" width="9" height="15"></a>
    </li>
  </ul>
</div>
                                    <!-- END:: Pagination -->
                                </div>

                                <div class="list list--sent">

                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">yAprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list__message">
                                        <div class="inner">
                                            <p class="from">Retail Admin</p>
                                            <p class="subject">wAprobare contract Gem Impex SRL</p>
                                            <p class="date">15:45</p>
                                        </div>
                                    </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    
                                        <a href="#" class="list__message">
                                            <div class="inner">
                                                <p class="from">Retail Admin</p>
                                                <p class="subject">Aprobare contract Gem Impex SRL</p>
                                                <p class="date">15:45</p>
                                            </div>
                                        </a>
                                    

                                    <!-- START:: Pagination -->
                                    <div class="pagination">
  <ul>
    <li class="prev">
      <a href="#"><img src="images/icons/arrow-prev.svg" alt="Prev" title="Prev" width="9" height="15"></a>
    </li>
    <li><a href="#">1</a></li>
    <li class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next">
      <a href="#"><img src="images/icons/arrow-next.svg" alt="Next" title="Next" width="9" height="15"></a>
    </li>
  </ul>
</div>
                                    <!-- END:: Pagination -->
                                </div>
                            </div>
                        </div>
                        <!-- END:: Content -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Site Footer -->
    <footer class="pp-footer">
    <div class="pp-container">
        <p>Dacă întâmpini probleme în utilizarea platformei, te rugăm să ne contactezi la <a href="mailto:contact@paypoint.ro">contact@paypoint.ro</a></p>
    </div>
</footer>



    <script src="js/bundle.js"></script>

    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"
            integrity="sha512-+ruHlyki4CepPr07VklkX/KM5NXdD16K1xVwSva5VqOVbsotyCQVKEwdQ1tAeo3UkHCXfSMtKU/mZpKjYqkxZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
</body>
</html>
